.grid {
  --grid-gutter-x: 1.5rem;
  --grid-gutter-y: 1.25rem;
}

.grid .items {
  display: grid;
  grid-gap: var(--grid-gutter-y);
  grid-template-columns: [start] 1fr [end];
}

.spinnerCard {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: start / end;
  margin: 1.5rem;
}

@media (min-width: 576px) {
  .grid .items:not(.empty) {
    grid-template-columns: [start] repeat(2, 1fr) [end];
  }
}

@media (min-width: 768px) {
  .grid .items:not(.empty) {
    grid-template-columns: [start] repeat(3, 1fr) [end];
  }
}

@media (min-width: 992px) {
  .grid .items:not(.empty) {
    grid-template-columns: [start] repeat(4, 1fr) [end];
  }
}

@media (min-width: 1200px) {
  .grid .items:not(.empty) {
    grid-template-columns: [start] repeat(4, 1fr) [end];
  }
}

@media (min-width: 1400px) {
  .grid .items:not(.empty) {
    grid-template-columns: [start] repeat(5, 1fr) [end];
  }
}
