.card {

}

.thumbnail {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 0.5rem;
  box-shadow: 0 0 0 rgba(0,0,0,0), 0 0 0 rgba(0,0,0,0);
  transition: ease-in-out .2s;
  aspect-ratio: 16/9;
  background-color: var(--bs-gray-300);
}

.thumbnail img {
  width: 100%;
  display: block;
}

.thumbnail:hover {
  transform: scale(1.01) translate3d(0px, -1px, 0px);
  box-shadow: 0 15px 20px rgba(0,0,0,.01), 0 0 5px rgba(0,0,0,.1);
  cursor: pointer;
}

.thumbnail:active {
  transform: scale(1.005);
  box-shadow: 0 5px 10px rgba(0,0,0,.01), 0 0 2px rgba(0,0,0,.1);
  cursor: pointer;
}

.tag {
  position: absolute;
  margin: 0.5rem;
}

.tag.name {
  font-weight: 500;
  top: 0;
  left: 0;
  text-transform: uppercase;
  color: var(--const-theme-black);
  background-color: var(--faction-color-dark);
}

.tag.viewers {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  bottom: 0;
  left: 0;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pfp {
  margin-right: 0.25rem;
}

.text {
  display: flex;
  flex-direction: column;
  line-height: 1.25em;
  min-width: 0;
}

.title p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}

.channel p {
  margin: 0;
}

.channel a {
  text-decoration: none;
  color: var(--faction-color-light);
}

.channel a:hover {
  text-decoration: none;
  color: var(--faction-color-light-hover);
}

@media (prefers-color-scheme: dark) {
  .thumbnail, .thumbnail:hover, .thumbnail:active {
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.1);
  }

  .channel a {
    color: var(--faction-color-dark);
  }

  .channel a:hover {
    color: var(--faction-color-dark-hover);
  }
}
